--CREATE TABLES
create table department(
DNAME VARCHAR(50),
DNUMBER INT PRIMARY KEY,
MGRSSN CHAR(9),
MGRSTARTDATE DATE 
)
CREATE TABLE EMPLOYEE (
    FNAME VARCHAR(50) NOT NULL,
    LNAME VARCHAR(50) NOT NULL,
    SSN CHAR(9) PRIMARY KEY,
    BDATE DATE,
    ADDRESS VARCHAR(100),
    SEX CHAR(1),
    SALARY DECIMAL(10,2),
    SUPERSSN CHAR(9),
    DNO INT,
    FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNUMBER),
    FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEE(SSN)
)
ALTER TABLE DEPARTMENT
ADD FOREIGN KEY (MGRSSN) REFERENCES EMPLOYEE(SSN);
CREATE TABLE DEPT_LOCATIONS(
DNUMBER INT ,
DLOCATION VARCHAR(50),
PRIMARY KEY (DNUMBER,DLOCATION),
FOREIGN KEY (DNUMBER) REFERENCES DEPARTMENT(DNUMBER)
)
CREATE TABLE PROJECT (
    PNAME VARCHAR(50) NOT NULL,
    PNUMBER INT PRIMARY KEY,
    PLOCATION VARCHAR(50),
    DNUM INT,
    FOREIGN KEY (DNUM) REFERENCES DEPARTMENT(DNUMBER)
)
CREATE TABLE WORKS_ON (
    ESSN CHAR(9),
    PNO INT,
    HOURS DECIMAL(5,2),
    PRIMARY KEY (ESSN, PNO),
    FOREIGN KEY (ESSN) REFERENCES EMPLOYEE(SSN),
    FOREIGN KEY (PNO) REFERENCES PROJECT(PNUMBER)
)
CREATE TABLE DEPENDENT (
    ESSN CHAR(9),
    DEPENDENT_NAME VARCHAR(50),
    SEX CHAR(1),
    BDATE DATE,
    RELATIONSHIP VARCHAR(20),
    PRIMARY KEY (ESSN, DEPENDENT_NAME),
    FOREIGN KEY (ESSN) REFERENCES EMPLOYEE(SSN)
)
--INSERT INTO TABLES
INSERT INTO DEPARTMENT (DNAME, DNUMBER, MGRSTARTDATE) VALUES 
('Research', 5, '2020-06-01'),
('Administration', 4, '2019-05-15');
INSERT INTO EMPLOYEE (FNAME, LNAME, SSN, BDATE, ADDRESS, SEX, SALARY, DNO) VALUES 
('John', 'Smith', '123456789', '1965-01-09', '731 Fondren, Houston, TX', 'M', 30000, 5),
('Franklin', 'Wong', '333445555', '1955-12-08', '638 Voss, Houston, TX', 'M', 40000, 5),
('Alicia', 'Zelaya', '999887777', '1968-01-19', '3321 Castle, Spring, TX', 'F', 25000, 4),
('Jennifer', 'Wallace', '987654321', '1941-06-20', '291 Berry, Bellaire, TX', 'F', 43000, 4)
UPDATE DEPARTMENT SET MGRSSN = '333445555' WHERE DNUMBER = 5;
UPDATE DEPARTMENT SET MGRSSN = '987654321' WHERE DNUMBER = 4;
INSERT INTO DEPT_LOCATIONS VALUES 
(5, 'Houston'),
(5, 'Bellaire'),
(4, 'Stafford');
INSERT INTO PROJECT VALUES 
('ProductX', 1, 'Bellaire', 5),
('ProductY', 2, 'Sugarland', 5),
('Computerization', 10, 'Stafford', 4),
('Reorganization', 20, 'Houston', 4);
INSERT INTO WORKS_ON VALUES 
('123456789', 1, 32.5),
('123456789', 2, 7.5),
('333445555', 2, 10.0),
('999887777', 10, 30.0),
('987654321', 20, 15.0)
INSERT INTO DEPENDENT VALUES 
('333445555', 'Alice', 'F', '1986-04-05', 'Daughter'),
('333445555', 'Theodore', 'M', '1983-10-25', 'Son'),
('987654321', 'Abner', 'M', '1942-02-28', 'Spouse');